#
# duti is a command-line tool written by Andrew Mortensen, designed to set
# default applications for document types and URL schemes on Mac OS X.
#
# Usage:
#
# For a more complete documentation on use `man duti` or visit
# http://duti.org/documentation.html
#
# A settings file is made up of lines with the following format:
#
#     app_id    UTI    role
#
# to set the default handler for the documents associated with this UTI or
#
#     app_id    url_scheme
#
# to set the default handler the given url scheme
#
# List of Uniform Type Identifiers in OS X:
# https://developer.apple.com/library/mac/#documentation/Miscellaneous/Reference/UTIRef/Articles/System-DeclaredUniformTypeIdentifiers.html
#
# valid roles are
#
# all     app handles all roles for the given UTI.
# viewer  app handles reading and displaying documents with given UTI.
# editor  app can manipulate and save the item. Implies viewer.
# shell   app can execute the item.
# none    app cannot open the item, but provides an icon for the given UTI.
#
# Execute
#
# `duti <path>.duti` to load a duti file
# `duti -x <ext>` to print information about the default handler for extension
# `duti -l <uti>` to display all handlers for uti
#
# Heavy influence and copying from:
# https://github.com/oschrenk/dotfiles/blob/master/.duti
# http://apple.stackexchange.com/a/122637
#


# Bundle ID             UTI/ext/MIME Type             Role

# com.sublimetext.3       public.html                   all
# com.sublimetext.3       public.plain-text             all
# com.sublimetext.3       public.unix-executable        all
# com.sublimetext.3       public.xml                    all
cx.c3.theunarchiver     public.archive                all
# org.m0k.transmission    magnet                        all
# org.m0k.transmission    org.bittorrent.torrent        all
org.videolan.vlc        public.audiovisual-content    viewer
# com.chipmunkninja.JustLooking    public.image    viewer


# Last line must be blank
