# ------------------------------------------------------------------------------
#  Essential applications.
# ------------------------------------------------------------------------------

# 1Password
# Password manager.
# https://agilebits.com/onepassword/mac
1password-beta

# aText
# Text expander.
# http://www.trankynam.com/atext/
atext

# Bartender
# Menu bar manager.
# http://www.macbartender.com/
bartender

# ControllerMate
# Input device remapper.
# http://orderedbytes.com/controllermate/
controllermate

# Dropbox
# File sharer with cloud storage.
# https://www.dropbox.com/
dropbox

# Flux
# Screen color temperature manager.
# http://justgetflux.com
flux

# Google Chrome
# Web browser.
# http://www.google.com/chrome/
google-chrome

# HyperDock
# Dock enhancer and window placement manager.
# http://hyperdock.bahoom.com/
hyperdock

# iStat Menus 5
# System monitor.
# http://bjango.com/mac/istatmenus/
istat-menus

# iTerm2
# Terminal emulator.
# http://iterm2.com/
iterm2-beta

# KeepingYouAwake
# System sleep manager.
# https://github.com/newmarcel/KeepingYouAwake
keepingyouawake

# LibreOffice
# Office suite.
# http://www.libreoffice.org/
libreoffice

# nvALT
# Notes manager.
# http://brettterpstra.com/projects/nvalt/
nvalt

# Path Finder
# File manager.
# http://cocoatech.com/pathfinder/
path-finder

# Sublime Text
# Text editor.
# http://www.sublimetext.com/3dev
sublime-text-dev

# The Unarchiver
# Archive file extractor.
# http://unarchiver.c3.cx/unarchiver
the-unarchiver
