# ------------------------------------------------------------------------------
#  General applications.
# ------------------------------------------------------------------------------

# Adobe Reader
# PDF reader.
# http://www.adobe.com/products/reader.html
adobe-reader

# Alfred
# Application launcher, search tool, and workflow tool.
# http://www.alfredapp.com/
alfred

# AppCleaner
# Application uninstaller.
# http://freemacsoft.net/appcleaner/
appcleaner

# Beyond Compare
# File and folder comparison tool.
# http://scootersoftware.com/
beyond-compare

# Boom 2
# System-wide volume booster and equalizer.
# http://globaldelight.com/boom/
boom

# cDock
# Dock customizer.
# http://w0lfschild.github.io/app_cDock
# https://github.com/w0lfschild/cDock2/issues/2#issuecomment-201718867
cdock
# Note: This requires System Integrity Protection to be disabled
# for it to work properly.

# CheatSheet
# Lists all active shortcut keys for the current application.
# http://grandtotal.biz/CheatSheet/
cheatsheet

# Skala Color
# Color picker.
# http://bjango.com/mac/skalacolor/
colorpicker-skalacolor

# DaisyDisk
# Disk space analyzer.
# http://daisydiskapp.com/
daisydisk

# Default Folder X
# Save dialog box enhancer.
# http://www.stclairsoft.com/DefaultFolderX/
default-folder-x

# Firefox Developer Edition
# Web browser with preinstalled web developer tools.
# https://www.mozilla.org/en-US/firefox/developer/
firefoxdeveloperedition

# Google Drive
# File sharer with cloud storage.
# https://drive.google.com/
google-drive

# Google Hangouts
# Video conferencing web browser plugin.
# https://google.com/tools/dlpage/hangoutplugin
google-hangouts

# OnyX
# System maintenance utility.
# http://www.titanium.free.fr/onyx.html
onyx

# Opera
# Web browser.
# http://www.opera.com/
opera

# Pacifist
# Archive file manager.
# http://charlessoft.com/
pacifist

# Sequel Pro
# MySQL database manager.
# http://nightly.sequelpro.com/
sequel-pro-nightly

# # Shortcat
# # Keyboard tool that lets you "Click" buttons and control your apps.
# # http://shortcatapp.com/
# shortcat

# Spectacle
# Window manager.
# https://www.spectacleapp.com/
spectacle

# Transmit
# File transfer tool.
# http://panic.com/transmit/
transmit

# VLC
# Media player.
# http://www.videolan.org/vlc/
vlc
