#
# Here we define what programs we'll be installing
# using Homebrew (http://brew.sh/).
#


# ------------------------------------------------------------------------------
#  Updated versions of programs that come with OS X.
# ------------------------------------------------------------------------------

# Bash: The GNU Bourne-Again SHell
# A Unix shell.
# https://tiswww.case.edu/php/chet/bash/bashtop.html
bash

# GNU Core Utilities
# Basic file, shell, and text manipulation utilities.
# http://www.gnu.org/software/coreutils/
coreutils

# GNU Grep
# Searches input files for text matching a specified pattern.
# http://www.gnu.org/software/grep/
grep

# less
# A terminal pager.
# http://greenwoodsoftware.com/less/
less


# ------------------------------------------------------------------------------
#  Utilities specific to OS X.
# ------------------------------------------------------------------------------

# Archey
# Displays basic system information.
# http://obihann.github.io/archey-osx/
archey

# duti
# Sets default applications for document types and URL schemes.
# http://duti.org/
duti

# trash
# Moves files and folders to the OS X trash.
# http://hasseg.org/trash/
trash


# ------------------------------------------------------------------------------
#  Programming language stuff.
# ------------------------------------------------------------------------------

# pyenv
# pyenv lets you easily switch between multiple versions of Python.
# https://github.com/yyuu/pyenv
pyenv

# ruby-build
# An rbenv plugin that allows installing different versions of Ruby.
# https://github.com/sstephenson/ruby-build
ruby-build

# ShellCheck
# Finds bugs in your shell scripts.
# http://www.shellcheck.net/
shellcheck


# ------------------------------------------------------------------------------
#  Shell-related.
# ------------------------------------------------------------------------------

# zplug
# Zsh plugin manager.
# http://zplug.sh/
zplug


# ------------------------------------------------------------------------------
#  General programs.
# ------------------------------------------------------------------------------

# catimg
# Prints images in the terminal by using Unicode characters.
# https://github.com/posva/catimg
catimg

# FFmpeg
# Records, converts, and streams audio and video.
# http://ffmpeg.org/
ffmpeg

# GNU Find Utilities
# Basic directory searching utilities.
# http://www.gnu.org/software/findutils/
# GNU `find`, `locate`, `updatedb`, and `xargs`, g-prefixed.
findutils

# GraphicsMagick
# Image processor.
# http://www.graphicsmagick.org/
graphicsmagick

# Generic Colouriser
# Colorizes logfiles and command output.
# https://github.com/garabik/grc
grc

# highlight
# Source code to highlighted text formatter.
# http://andre-simon.de/doku/highlight/en/highlight.php
highlight

# HTTPie
# HTTP client.
# http://httpie.org/
httpie

# jq
# JSON processor.
# http://stedolan.github.io/jq/
jq

# pup
# HTML processor.
# https://github.com/EricChiang/pup
pup

# ranger
# A console file manager.
# http://ranger.nongnu.org/
ranger

# rename
# File renamer.
# http://plasmasturm.org/code/rename/
rename

# sift
# A fast and powerful open source alternative to grep.
# https://sift-tool.org/
sift

# Tree
# Recursive directory lister.
# http://mama.indstate.edu/users/ice/tree/
tree

# unrar
# Extracts, views, and tests RAR archives.
# http://rarlab.com/
unrar

# GNU Wget
# HTTP, HTTPS, and FTP client.
# http://www.gnu.org/software/wget/
wget

# wiki
# Command line tool to fetch summaries from MediaWiki wikis, like Wikipedia.
# https://github.com/walle/wiki
wiki

# yadm
# Yet Another Dotfiles Manager
# https://github.com/TheLocehiliosan/yadm
yadm
