#
# Here we define what applications, plugins, and fonts
# we'll be installing using Homebrew Cask (http://caskroom.io/).
#


# ------------------------------------------------------------------------------
#  Essential applications.
# ------------------------------------------------------------------------------

# 1Password
# Password manager.
# https://agilebits.com/onepassword/mac
#
1password-beta

# aText
# Text expander.
# http://www.trankynam.com/atext/
atext

# Bartender
# Menu bar manager.
# http://www.macbartender.com/
bartender

# ControllerMate
# Input device remapper.
# http://orderedbytes.com/controllermate/
controllermate

# Dropbox
# File sharer with cloud storage.
# https://www.dropbox.com/
dropbox

# Flux
# Screen color temperature manager.
# http://justgetflux.com
flux

# Google Chrome
# Web browser.
# http://www.google.com/chrome/
google-chrome

# HyperDock
# Dock enhancer and window placement manager.
# http://hyperdock.bahoom.com/
hyperdock

# iStat Menus 5
# System monitor.
# http://bjango.com/mac/istatmenus/
istat-menus

# iTerm2
# Terminal emulator.
# http://iterm2.com/
iterm2-beta

# KeepingYouAwake
# System sleep manager.
# https://github.com/newmarcel/KeepingYouAwake
#
keepingyouawake

# LibreOffice
# Office suite.
# http://www.libreoffice.org/
libreoffice

# nvALT
# Notes manager.
# http://brettterpstra.com/projects/nvalt/
nvalt

# Path Finder
# File manager.
# http://cocoatech.com/pathfinder/
path-finder

# Sublime Text
# Text editor.
# http://www.sublimetext.com/3dev
sublime-text-dev

# The Unarchiver
# Archive file extractor.
# http://unarchiver.c3.cx/unarchiver
the-unarchiver


# ------------------------------------------------------------------------------
#  General applications.
# ------------------------------------------------------------------------------

# Adobe Reader
# PDF reader.
# http://www.adobe.com/products/reader.html
adobe-reader

# Alfred
# Application launcher, search tool, and workflow tool.
# http://www.alfredapp.com/
alfred

# AppCleaner
# Application uninstaller.
# http://freemacsoft.net/appcleaner/
appcleaner

# Beyond Compare
# File and folder comparison tool.
# http://scootersoftware.com/
beyond-compare

# Boom 2
# System-wide volume booster and equalizer.
# http://globaldelight.com/boom/
boom

# cDock
# Dock customizer.
# http://w0lfschild.github.io/app_cDock
# https://github.com/w0lfschild/cDock2/issues/2#issuecomment-201718867
cdock
# Note: This requires System Integrity Protection to be disabled
# for it to work properly.

# CheatSheet
# Lists all active shortcut keys for the current application.
# http://grandtotal.biz/CheatSheet/
cheatsheet

# Skala Color
# Color picker.
# http://bjango.com/mac/skalacolor/
colorpicker-skalacolor

# DaisyDisk
# Disk space analyzer.
# http://daisydiskapp.com/
daisydisk

# Dewfault Folder X
# Save dialog box enhancer.
# http://www.stclairsoft.com/DefaultFolderX/
default-folder-x

# Firefox Developer Edition
# Web browser with preinstalled web developer tools.
# https://www.mozilla.org/en-US/firefox/developer/
firefoxdeveloperedition

# Google Drive
# File sharer with cloud storage.
# https://drive.google.com/
google-drive

# Google Hangouts
# Video conferencing web browser plugin.
# https://google.com/tools/dlpage/hangoutplugin
google-hangouts

# OnyX
# System maintenance utility.
# http://www.titanium.free.fr/onyx.html
onyx

# Opera
# Web browser.
# http://www.opera.com/
opera

# Pacifist
# Archive file manager.
# http://charlessoft.com/
pacifist

# Sequel Pro
# MySQL database manager.
# http://nightly.sequelpro.com/
sequel-pro-nightly

# # Shortcat
# # Keyboard tool that lets you "Click" buttons and control your apps.
# # http://shortcatapp.com/
# shortcat

# Spectacle
# Window manager.
# https://www.spectacleapp.com/
spectacle

# Transmit
# File transfer tool.
# http://panic.com/transmit/
transmit

# VLC
# Media player.
# http://www.videolan.org/vlc/
vlc


# ------------------------------------------------------------------------------
#  Quick Look plugins.
# ------------------------------------------------------------------------------

# BetterZip Quick Look Generator
# Previews archives.
# http://macitbetter.com/BetterZip-Quick-Look-Generator/
betterzipql

# QLColorCode
# Previews source code files with syntax highlighting.
# https://code.google.com/p/qlcolorcode/
qlcolorcode

# QLMarkdown
# Previews Markdown files.
# https://github.com/toland/qlmarkdown
qlmarkdown

# QuicklookStephen
# Previews plain text files without a file extension.
# https://github.com/whomwah/qlstephen
qlstephen

# A QuickLook Plugin for CSV Files
# Previews CSV files.
# https://github.com/p2/quicklook-csv
quicklook-csv

# quick look JSON
# Previews JSON files.
# http://sagtau.com/quicklookjson
quicklook-json


# ------------------------------------------------------------------------------
#  Fonts.
# ------------------------------------------------------------------------------

# Input
# http://input.fontbureau.com/
font-input

# M+
# http://mplus-fonts.sourceforge.jp/mplus-outline-fonts/design/index-en.html
font-m-plus
# TODO
# - confirm that this installs correctly

# Source Code Pro
# http://adobe-fonts.github.io/source-code-pro/
font-source-code-pro
