# ------------------------------------------------------------------------------
#  General programs.
# ------------------------------------------------------------------------------

# GNU Find Utilities
# Basic directory searching utilities.
# http://www.gnu.org/software/findutils/
# GNU `find`, `locate`, `updatedb`, and `xargs`, g-prefixed.
findutils

# HTTPie
# HTTP client.
# http://httpie.org/
httpie

# ranger
# A console file manager.
# http://ranger.nongnu.org/
ranger

# rename
# File renamer.
# http://plasmasturm.org/code/rename/
rename

# Tree
# Recursive directory lister.
# http://mama.indstate.edu/users/ice/tree/
tree

# unrar
# Extracts, views, and tests RAR archives.
# http://rarlab.com/
unrar

# GNU Wget
# HTTP, HTTPS, and FTP client.
# http://www.gnu.org/software/wget/
wget

# wiki
# Command line tool to fetch summaries from MediaWiki wikis, like Wikipedia.
# https://github.com/walle/wiki
wiki
