#
# Here we define what applications, plugins, and fonts
# we'll be installing using Homebrew Cask (http://caskroom.io/).
#


# ------------------------------------------------------------------------------
#  Applications.
# ------------------------------------------------------------------------------

# Adobe Reader
# PDF reader.
# http://www.adobe.com/products/reader.html
adobe-reader

# Alfred
# Application launcher, search tool, and workflow tool.
# http://www.alfredapp.com/
alfred

# AppCleaner
# Application uninstaller.
# http://freemacsoft.net/appcleaner/
appcleaner

# aText
# Text expander.
# http://www.trankynam.com/atext/
atext

# Bartender
# Menu bar manager.
# http://www.macbartender.com/
bartender

# Beyond Compare
# File and folder comparison tool.
# http://scootersoftware.com/
beyond-compare

# Boom 2
# System-wide volume booster and equalizer.
# http://globaldelight.com/boom/
boom

# cDock
# Dock themer.
# http://sourceforge.net/projects/cdock/
#
# TODO
# - verify the following
# Note: EasySIMBL does not seem to be required.
#
cdock

# CheatSheet
# Lists all active shortcut keys for the current application.
# http://grandtotal.biz/CheatSheet/
cheatsheet

# Skala Color
# Color picker.
# http://bjango.com/mac/skalacolor/
colorpicker-skalacolor

# ControllerMate
# Input device remapper.
# http://orderedbytes.com/controllermate/
controllermate

# DaisyDisk
# Disk space analyzer.
# http://daisydiskapp.com/
daisydisk

# Dewfault Folder X
# Save dialog box enhancer.
# http://www.stclairsoft.com/DefaultFolderX/
default-folder-x

# Dropbox
# File sharer with cloud storage.
# https://www.dropbox.com/
dropbox

# Firefox Developer Edition
# Web browser with preinstalled web developer tools.
# https://www.mozilla.org/en-US/firefox/developer/
firefoxdeveloperedition

# Flash Player
# Flash media player web browser plugin.
# http://get.adobe.com/flashplayer/
flash

# Flux
# Screen color temperature manager.
# http://justgetflux.com
flux

# Google Chrome
# Web browser.
# http://www.google.com/chrome/
google-chrome

# Google Drive
# File sharer with cloud storage.
# https://drive.google.com/
google-drive

# Google Hangouts
# Video conferencing web browser plugin.
# https://google.com/tools/dlpage/hangoutplugin
google-hangouts

# HyperDock
# Dock enhancer and window placement manager.
# http://hyperdock.bahoom.com/
hyperdock

# HyperSwitch
# Keyboard window switcher.
# http://bahoom.com/hyperswitch
hyperswitch

# iStat Menus 5
# System monitor.
# http://bjango.com/mac/istatmenus/
istat-menus

# iTerm2
# Terminal emulator.
# http://iterm2.com/
iterm2-beta

# LibreOffice
# Office suite.
# http://www.libreoffice.org/
libreoffice

# nvALT
# Notes manager.
# http://brettterpstra.com/projects/nvalt/
nvalt

# OnyX
# System maintenance utility.
# http://www.titanium.free.fr/onyx.html
onyx

# Opera
# Web browser.
# http://www.opera.com/
opera

# Pacifist
# Archive file manager.
# http://charlessoft.com/
pacifist

# Path Finder
# File manager.
# http://cocoatech.com/pathfinder/
path-finder

# Sequel Pro
# MySQL database manager.
# http://nightly.sequelpro.com/
sequel-pro-nightly

# Shortcat
# Keyboard tool that lets you "Click" buttons and control your apps.
# http://shortcatapp.com/
shortcat

# Spectacle
# Window manager.
# https://www.spectacleapp.com/
spectacle

# Sublime Text
# Text editor.
# http://www.sublimetext.com/3dev
sublime-text-dev

# The Unarchiver
# Archive file extractor.
# http://unarchiver.c3.cx/unarchiver
the-unarchiver

# Transmit
# File transfer tool.
# http://panic.com/transmit/
transmit

# VLC
# Media player.
# http://www.videolan.org/vlc/
vlc


# ------------------------------------------------------------------------------
#  Applications that require at least Yosemite.
# ------------------------------------------------------------------------------

# 1Password
# Password manager.
# https://agilebits.com/onepassword/mac
#
# Minimum requirements:
# Yosemite
#
1password-beta

# KeepingYouAwake
# System sleep manager.
# https://github.com/newmarcel/KeepingYouAwake
#
# Minimum requirements:
# Yosemite
#
keepingyouawake


# ------------------------------------------------------------------------------
#  Fonts.
# ------------------------------------------------------------------------------

# Input
# http://input.fontbureau.com/
font-input

# M+
# http://mplus-fonts.sourceforge.jp/mplus-outline-fonts/design/index-en.html
font-m-plus

# Source Code Pro
# http://adobe-fonts.github.io/source-code-pro/
font-source-code-pro
