#
# Here we define what programs we'll be installing
# using Homebrew (http://brew.sh/).
#


# ------------------------------------------------------------------------------
#  Updated versions of programs that come with OS X.
# ------------------------------------------------------------------------------

# Bash: The GNU Bourne-Again SHell
# A Unix shell.
# https://tiswww.case.edu/php/chet/bash/bashtop.html
bash

# GNU Core Utilities
# Basic file, shell, and text manipulation utilities.
# http://www.gnu.org/software/coreutils/
coreutils

# GNU Grep
# Searches input files for text matching a specified pattern.
# http://www.gnu.org/software/grep/
grep


# ------------------------------------------------------------------------------
#  Utilities specific to OS X.
# ------------------------------------------------------------------------------

# duti
# Sets default applications for document types and URL schemes.
# http://duti.org/
duti

# trash
# Moves files and folders to the OS X trash.
# http://hasseg.org/trash/
trash


# ------------------------------------------------------------------------------
#  Git utilities.
# ------------------------------------------------------------------------------

# Git
# A distributed version control system.
# http://git-scm.com/
git

# Git Extras
# Extra commands for Git.
# https://github.com/tj/git-extras
git-extras

# Git STree
# Git subtree helper command.
# http://tdd.github.io/git-stree/
git-stree

# hub
# Wrapper for Git that makes you better at GitHub.
# https://hub.github.com/
hub

# Legit
# Extra commands for Git.
# http://git-legit.org/
legit

# yadm
# Yet Another Dotfiles Manager
# https://github.com/TheLocehiliosan/yadm
#
# brew tap TheLocehiliosan/yadm
yadm


# ------------------------------------------------------------------------------
#  General programs.
# ------------------------------------------------------------------------------

# FFmpeg
# Records, converts, and streams audio and video.
# http://ffmpeg.org/
ffmpeg

# GNU Find Utilities
# Basic directory searching utilities.
# http://www.gnu.org/software/findutils/
# GNU `find`, `locate`, `updatedb`, and `xargs`, g-prefixed.
findutils

# GraphicsMagick
# Image processor.
# http://www.graphicsmagick.org/
graphicsmagick

# HTTPie
# HTTP client.
# http://httpie.org/
httpie

# rbenv
# Ruby version manager.
# http://rbenv.org/
rbenv

# ruby-build
# An rbenv plugin that allows installing different versions of Ruby.
# https://github.com/sstephenson/ruby-build
ruby-build

# rename
# File renamer.
# http://plasmasturm.org/code/rename/
rename

# The Platinum Searcher
# Searches source code matching a specified pattern.
# https://github.com/monochromegane/the_platinum_searcher
pt

# Tree
# Recursive directory lister.
# http://mama.indstate.edu/users/ice/tree/
tree

# vcprompt
# Version control information in your prompt.
# https://bitbucket.org/gward/vcprompt
vcprompt

# GNU Wget
# HTTP, HTTPS, and FTP client.
# http://www.gnu.org/software/wget/
wget
