#
# Here we define what programs we'll be installing
# using Homebrew (http://brew.sh/).
#


# ------------------------------------------------------------------------------
#  Updated versions of programs that come with OS X.
# ------------------------------------------------------------------------------

# Bash: The GNU Bourne-Again SHell
# A Unix shell.
# https://tiswww.case.edu/php/chet/bash/bashtop.html
bash

# GNU Core Utilities
# Basic file, shell, and text manipulation utilities.
# http://www.gnu.org/software/coreutils/
coreutils

# GNU Grep
# Searches input files for text matching a specified pattern.
# http://www.gnu.org/software/grep/
grep


# ------------------------------------------------------------------------------
#  Utilities specific to OS X.
# ------------------------------------------------------------------------------

# Archey
# Displays basic system information.
# http://obihann.github.io/archey-osx/
archey

# duti
# Sets default applications for document types and URL schemes.
# http://duti.org/
duti

# mas-cli
# A simple command line interface for the Mac App Store.
# https://github.com/argon/mas
argon/mas/mas

# trash
# Moves files and folders to the OS X trash.
# http://hasseg.org/trash/
trash


# ------------------------------------------------------------------------------
#  Git utilities.
# ------------------------------------------------------------------------------

# Git
# A distributed version control system.
# http://git-scm.com/
git

# Git Extras
# Extra commands for Git.
# https://github.com/tj/git-extras
git-extras

# Git STree
# Git subtree helper command.
# http://tdd.github.io/git-stree/
git-stree

# hub
# Wrapper for Git that makes you better at GitHub.
# https://hub.github.com/
hub

# # Legit
# # Extra commands for Git.
# # http://git-legit.org/
# legit

# Git Radar
# A heads-up display for Git.
# https://github.com/michaeldfallen/git-radar
michaeldfallen/formula/git-radar


# ------------------------------------------------------------------------------
#  Programming language stuff.
# ------------------------------------------------------------------------------

# pyenv
# pyenv lets you easily switch between multiple versions of Python.
# https://github.com/yyuu/pyenv
pyenv

# ruby-build
# An rbenv plugin that allows installing different versions of Ruby.
# https://github.com/sstephenson/ruby-build
ruby-build


# ------------------------------------------------------------------------------
#  Apple development stuff.
# ------------------------------------------------------------------------------

# Chisel
# Chisel is a collection of LLDB commands to assistin the debugging of iOS apps.
# https://github.com/facebook/chisel
chisel

# SwiftLint
# A linter for Swift code.
# https://github.com/realm/SwiftLint
swiftlint

# # Tailor
# # Static analyzer and linter for Swift.
# # https://tailor.sh/
# # - First, install Java.
# tailor

# xctool
# Alternative Xcode build tool.
# https://github.com/facebook/xctool
xctool


# ------------------------------------------------------------------------------
#  General programs.
# ------------------------------------------------------------------------------

# FFmpeg
# Records, converts, and streams audio and video.
# http://ffmpeg.org/
ffmpeg

# GNU Find Utilities
# Basic directory searching utilities.
# http://www.gnu.org/software/findutils/
# GNU `find`, `locate`, `updatedb`, and `xargs`, g-prefixed.
findutils

# GraphicsMagick
# Image processor.
# http://www.graphicsmagick.org/
graphicsmagick

# highlight
# Source code highlighter.
# http://andre-simon.de/doku/highlight/en/highlight.php
highlight

# HTTPie
# HTTP client.
# http://httpie.org/
httpie

# ranger
# A console file manager.
# http://ranger.nongnu.org/
ranger

# rename
# File renamer.
# http://plasmasturm.org/code/rename/
rename

# sift
# A fast and powerful open source alternative to grep.
# https://sift-tool.org/
sift

# Tree
# Recursive directory lister.
# http://mama.indstate.edu/users/ice/tree/
tree

# GNU Wget
# HTTP, HTTPS, and FTP client.
# http://www.gnu.org/software/wget/
wget
